.content {
  //   background-color: wheat;
  margin-top: 5rem;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 700px;
  // background-color: gray;
  height: 700px;
  width: 100%;
}
.price {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.hidden {
  visibility: hidden;
  opacity: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.753);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  height: 80%;
  width: 55rem;
  &__slider {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    height: 100%;
    width: 55rem;
  }
  &__slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 55rem;
    width: 55rem;
    transition: all 0.25s;
  }
  &__main {
    border-radius: 20px;
    margin-bottom: 3rem;
    height: 100%;
    width: 100%;
  }
  &__thumbnail {
    width: 100%;
    border-radius: 10px;
  }
  &__thumbnails {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2rem;
  }
  &__btn-next {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    border: none;
    top: 227px;
    right: -30px;
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
  }
  &__btn-prev {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    border: none;
    top: 227px;
    left: -30px;
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
  }
}

.active-thumb {
  border: solid var(--Orange);
  border-width: 3px;
  filter: blur(1px) brightness(50%);
}
